In [2]:
import pandas as pd
import numpy as np

In [29]:
dict1 = {
    "name":['harry','rohan','salman','shahrukh'],
    "marks":[89,78,71,95],
    "city":['Chennai','Bhopal','Nagpur','Mumbai']
}
dict1

{'name': ['harry', 'rohan', 'salman', 'shahrukh'],
 'marks': [89, 78, 71, 95],
 'city': ['Chennai', 'Bhopal', 'Nagpur', 'Mumbai']}

In [30]:
# creating dataframe from dictionary(key-value pair)
df = pd.DataFrame(dict1)
df

       name  marks     city
0     harry     89  Chennai
1     rohan     78   Bhopal
2    salman     71   Nagpur
3  shahrukh     95   Mumbai

pandas dataframe identifies every row with an index and every column with column name

In [31]:
# converting dataframe to csv
df.to_csv("friends.csv",index=False)
data = pd.read_csv("friends.csv")
data

       name  marks     city
0     harry     89  Chennai
1     rohan     78   Bhopal
2    salman     71   Nagpur
3  shahrukh     95   Mumbai

In [32]:
data.head(3)

     name  marks     city
0   harry     89  Chennai
1   rohan     78   Bhopal
2  salman     71   Nagpur

In [33]:
data.tail(3)

       name  marks    city
1     rohan     78  Bhopal
2    salman     71  Nagpur
3  shahrukh     95  Mumbai

In [34]:
data.describe()

           marks
count   4.000000
mean   83.250000
std    10.781929
min    71.000000
25%    76.250000
50%    83.500000
75%    90.500000
max    95.000000

## Filtering data

In [35]:
data["marks"]

0    89
1    78
2    71
3    95
Name: marks, dtype: int64

In [36]:
data[data["marks"]<80]

     name  marks    city
1   rohan     78  Bhopal
2  salman     71  Nagpur

In [37]:
temp_data = data
temp_data.index = ['first','second','third','fourth']
temp_data

            name  marks     city
first      harry     89  Chennai
second     rohan     78   Bhopal
third     salman     71   Nagpur
fourth  shahrukh     95   Mumbai

In [38]:
data["marks"][0] = 90
data

C:\Users\User\AppData\Local\Temp\ipykernel_6448\2129925583.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["marks"][0] = 90

            name  marks     city
first      harry     90  Chennai
second     rohan     78   Bhopal
third     salman     71   Nagpur
fourth  shahrukh     95   Mumbai

pandas is an open source data analysis library written in python.
used with numpy to make preprocessing easy.

In [42]:
ser = pd.Series(np.random.rand(10))
print(ser)
print(type(ser))

0    0.862706
1    0.285000
2    0.879845
3    0.347032
4    0.396325
5    0.016671
6    0.715121
7    0.931151
8    0.053676
9    0.906864
dtype: float64
<class 'pandas.core.series.Series'>

In [69]:
df2 = pd.DataFrame(np.random.rand(30,5))

df2.head()

          0         1         2         3         4
0  0.058487  0.160852  0.846892  0.706372  0.113744
1  0.609542  0.181623  0.398915  0.167604  0.057869
2  0.987285  0.703326  0.455066  0.137241  0.701095
3  0.553711  0.137905  0.432216  0.424177  0.818147
4  0.515104  0.243599  0.695242  0.183490  0.942769

In [70]:
df2.describe()

               0          1          2          3          4
count  30.000000  30.000000  30.000000  30.000000  30.000000
mean    0.516412   0.480208   0.528180   0.497095   0.560454
std     0.276732   0.324189   0.283246   0.248775   0.310453
min     0.017743   0.050256   0.024698   0.106642   0.057869
25%     0.308372   0.158269   0.332137   0.282118   0.314105
50%     0.555902   0.476123   0.505813   0.473304   0.572918
75%     0.708535   0.734628   0.799687   0.669106   0.850751
max     0.987285   0.996474   0.937914   0.996827   0.995523

In [71]:
# dataframe to numpy array
df2.to_numpy()

array([[0.05848681, 0.16085201, 0.84689179, 0.70637227, 0.11374384],
       [0.60954204, 0.18162324, 0.39891526, 0.16760433, 0.0578691 ],
       [0.98728487, 0.70332574, 0.45506588, 0.13724114, 0.70109511],
       [0.55371148, 0.13790513, 0.43221595, 0.42417747, 0.81814704],
       [0.51510429, 0.24359854, 0.69524225, 0.18349027, 0.94276933],
       [0.7991754 , 0.33420871, 0.75111549, 0.37778478, 0.30476097],
       [0.15393358, 0.6896152 , 0.41544662, 0.99682713, 0.07395733],
       [0.98580199, 0.46344108, 0.93612128, 0.58593779, 0.9507401 ],
       [0.01774278, 0.46543235, 0.32404895, 0.66414485, 0.68597558],
       [0.67046175, 0.1034844 , 0.39837521, 0.45167774, 0.85116455],
       [0.76261134, 0.58652307, 0.55836681, 0.1066419 , 0.54649555],
       [0.42696714, 0.63183221, 0.47850867, 0.86130815, 0.40965352],
       [0.56528927, 0.74506187, 0.12759064, 0.6234408 , 0.06684353],
       [0.37026993, 0.10099632, 0.12986578, 0.8983532 , 0.30937705],
       [0.55809323, 0.48681437, 0.81109821, 0.48618492, 0.64586269],
       [0.54248384, 0.92339609, 0.18816435, 0.46042331, 0.55889203],
       [0.34471474, 0.14104171, 0.88326447, 0.31751419, 0.48521604],
       [0.71673615, 0.15740818, 0.53311779, 0.67076032, 0.93372116],
       [0.68392991, 0.06961326, 0.02469833, 0.49443469, 0.91987062],
       [0.14121371, 0.75151706, 0.18395432, 0.20995265, 0.32828886],
       [0.95568613, 0.76402551, 0.93791434, 0.76537489, 0.88675988],
       [0.64632332, 0.20543259, 0.87455262, 0.60725229, 0.19826053],
       [0.74600745, 0.9918546 , 0.35640182, 0.65888325, 0.84951067],
       [0.28695543, 0.98652836, 0.67968071, 0.81274311, 0.08524537],
       [0.60507056, 0.05025563, 0.59306959, 0.25621345, 0.91297505],
       [0.78579588, 0.11881   , 0.84174851, 0.43898247, 0.66457989],
       [0.17020786, 0.99647393, 0.16151402, 0.14049706, 0.44976269],
       [0.43398444, 0.66865538, 0.86962018, 0.27031921, 0.4796151 ],
       [0.10251233, 0.60501557, 0.76545324, 0.4299866 , 0.58694481],
       [0.2962578 , 0.94149078, 0.19337332, 0.70832874, 0.9955231 ]])

In [72]:
df2
# sorting using sort_index()
df2.sort_index(axis=0, ascending=False)

# by default ascending=True
# axis=0 for row wise sorting and axis=1 for column wise sorting

           0         1         2         3         4
29  0.296258  0.941491  0.193373  0.708329  0.995523
28  0.102512  0.605016  0.765453  0.429987  0.586945
27  0.433984  0.668655  0.869620  0.270319  0.479615
26  0.170208  0.996474  0.161514  0.140497  0.449763
25  0.785796  0.118810  0.841749  0.438982  0.664580
24  0.605071  0.050256  0.593070  0.256213  0.912975
23  0.286955  0.986528  0.679681  0.812743  0.085245
22  0.746007  0.991855  0.356402  0.658883  0.849511
21  0.646323  0.205433  0.874553  0.607252  0.198261
20  0.955686  0.764026  0.937914  0.765375  0.886760
19  0.141214  0.751517  0.183954  0.209953  0.328289
18  0.683930  0.069613  0.024698  0.494435  0.919871
17  0.716736  0.157408  0.533118  0.670760  0.933721
16  0.344715  0.141042  0.883264  0.317514  0.485216
15  0.542484  0.923396  0.188164  0.460423  0.558892
14  0.558093  0.486814  0.811098  0.486185  0.645863
13  0.370270  0.100996  0.129866  0.898353  0.309377
12  0.565289  0.745062  0.127591  0.623441  0.066844
11  0.426967  0.631832  0.478509  0.861308  0.409654
10  0.762611  0.586523  0.558367  0.106642  0.546496
9   0.670462  0.103484  0.398375  0.451678  0.851165
8   0.017743  0.465432  0.324049  0.664145  0.685976
7   0.985802  0.463441  0.936121  0.585938  0.950740
6   0.153934  0.689615  0.415447  0.996827  0.073957
5   0.799175  0.334209  0.751115  0.377785  0.304761
4   0.515104  0.243599  0.695242  0.183490  0.942769
3   0.553711  0.137905  0.432216  0.424177  0.818147
2   0.987285  0.703326  0.455066  0.137241  0.701095
1   0.609542  0.181623  0.398915  0.167604  0.057869
0   0.058487  0.160852  0.846892  0.706372  0.113744

In [103]:
df3 = df2   #it wil not crete a new copy of df2. df3 will access the same mem loc as df2
df3.loc[0,0] = 'Ritik'
df2

           A         B         C         D         E      0
0        0.5  0.160852  0.846892  0.706372  0.113744  Ritik
1   0.609542  0.181623  0.398915  0.167604  0.057869    NaN
2   0.987285  0.703326  0.455066  0.137241  0.701095    NaN
3   0.553711  0.137905  0.432216  0.424177  0.818147    NaN
4   0.515104  0.243599  0.695242  0.183490  0.942769    NaN
5   0.799175  0.334209  0.751115  0.377785  0.304761    NaN
6   0.153934  0.689615  0.415447  0.996827  0.073957    NaN
7   0.985802  0.463441  0.936121  0.585938  0.950740    NaN
8   0.017743  0.465432  0.324049  0.664145  0.685976    NaN
9   0.670462  0.103484  0.398375  0.451678  0.851165    NaN
10  0.762611  0.586523  0.558367  0.106642  0.546496    NaN
11  0.426967  0.631832  0.478509  0.861308  0.409654    NaN
12  0.565289  0.745062  0.127591  0.623441  0.066844    NaN
13   0.37027  0.100996  0.129866  0.898353  0.309377    NaN
14  0.558093  0.486814  0.811098  0.486185  0.645863    NaN
15  0.542484  0.923396  0.188164  0.460423  0.558892    NaN
16  0.344715  0.141042  0.883264  0.317514  0.485216    NaN
17  0.716736  0.157408  0.533118  0.670760  0.933721    NaN
18   0.68393  0.069613  0.024698  0.494435  0.919871    NaN
19  0.141214  0.751517  0.183954  0.209953  0.328289    NaN
20  0.955686  0.764026  0.937914  0.765375  0.886760    NaN
21  0.646323  0.205433  0.874553  0.607252  0.198261    NaN
22  0.746007  0.991855  0.356402  0.658883  0.849511    NaN
23  0.286955  0.986528  0.679681  0.812743  0.085245    NaN
24  0.605071  0.050256  0.593070  0.256213  0.912975    NaN
25  0.785796  0.118810  0.841749  0.438982  0.664580    NaN
26  0.170208  0.996474  0.161514  0.140497  0.449763    NaN
27  0.433984  0.668655  0.869620  0.270319  0.479615    NaN
28  0.102512  0.605016  0.765453  0.429987  0.586945    NaN
29  0.296258  0.941491  0.193373  0.708329  0.995523    NaN

In [80]:
df3 = pd.DataFrame(np.random.randint(100,size=(30,5)))
# generates random integer from 0 to 99 with the given array size
df3.head()

    0   1   2   3   4
0  45  88  72  24  29
1  87  69  10   1  69
2  44  96  44  35  64
3  47  55  37  36  48
4  69  82  26  81  79

In [89]:
df3.columns = list("ABCDE")
df3.head()

    A   B   C   D   E
0  45  88  72  24  29
1  87  69  10   1  69
2  44  96  44  35  64
3  47  55  37  36  48
4  69  82  26  81  79

In [101]:
print(df3.loc[0])
print()
print(df3.loc[:,'B'])

A    45
B    88
C    72
D    24
E    29
Name: 0, dtype: int32

0     88
1     69
2     96
3     55
4     82
5     17
6     55
7     47
8     14
9     39
10    71
11    70
12    20
13    27
14    27
15    79
16    43
17    51
18    74
19    32
20    88
21     8
22    17
23    93
24    44
25    52
26    50
27    57
28    16
29    99
Name: B, dtype: int32

In [104]:
df3.iloc[:,1]

0     0.160852
1     0.181623
2     0.703326
3     0.137905
4     0.243599
5     0.334209
6     0.689615
7     0.463441
8     0.465432
9     0.103484
10    0.586523
11    0.631832
12    0.745062
13    0.100996
14    0.486814
15    0.923396
16    0.141042
17    0.157408
18    0.069613
19    0.751517
20    0.764026
21    0.205433
22    0.991855
23    0.986528
24    0.050256
25    0.118810
26    0.996474
27    0.668655
28    0.605016
29    0.941491
Name: B, dtype: float64

loc access data through index names but iloc access them through index positions

In [106]:
df3.loc[0,0] = 654
df3.head()

          A         B         C         D         E    0
0       0.5  0.160852  0.846892  0.706372  0.113744  654
1  0.609542  0.181623  0.398915  0.167604  0.057869  NaN
2  0.987285  0.703326  0.455066  0.137241  0.701095  NaN
3  0.553711  0.137905  0.432216  0.424177  0.818147  NaN
4  0.515104  0.243599  0.695242  0.183490  0.942769  NaN

In [112]:
df3 = df3.drop(0,axis=1)
df3.head()

          A         B         C         D         E
0       0.5  0.160852  0.846892  0.706372  0.113744
1  0.609542  0.181623  0.398915  0.167604  0.057869
2  0.987285  0.703326  0.455066  0.137241  0.701095
3  0.553711  0.137905  0.432216  0.424177  0.818147
4  0.515104  0.243599  0.695242  0.183490  0.942769

In [123]:
# filtering data
print(df3.loc[[1,3],['B','D']])

print(df3.loc[(df3['A']>0.4) & (df3['A']<0.6)])

          B         D
1  0.181623  0.167604
3  0.137905  0.424177
           A         B         C         D         E
0        0.5  0.160852  0.846892  0.706372  0.113744
3   0.553711  0.137905  0.432216  0.424177  0.818147
4   0.515104  0.243599  0.695242  0.183490  0.942769
11  0.426967  0.631832  0.478509  0.861308  0.409654
12  0.565289  0.745062  0.127591  0.623441  0.066844
14  0.558093  0.486814  0.811098  0.486185  0.645863
15  0.542484  0.923396  0.188164  0.460423  0.558892
27  0.433984  0.668655  0.869620  0.270319  0.479615

## data cleaning and analysis

In [33]:
df4 = pd.DataFrame({"name" : ['Alfred','Batman','Catwoman'],
                    "toy" : [np.nan, 'Batmobile', 'Bullwhip'],
                    "DOM" : [pd.NaT, pd.Timestamp("1980-04-25"), pd.NaT]})

df4.head()

       name        toy        DOM
0    Alfred        NaN        NaT
1    Batman  Batmobile 1980-04-25
2  Catwoman   Bullwhip        NaT

In [23]:
df4.dropna() # deletes rows with any null value

     name        toy        DOM
1  Batman  Batmobile 1980-04-25

In [19]:
df4 = pd.DataFrame({"name" : ['Alfred','Batman','Catwoman'],
                    "toy" : [np.nan, np.nan, np.nan],
                    "DOM" : [pd.NaT, pd.Timestamp("1980-04-25"), pd.NaT]})

df4

       name  toy        DOM
0    Alfred  NaN        NaT
1    Batman  NaN 1980-04-25
2  Catwoman  NaN        NaT

In [20]:
df4.dropna(how='all', axis=1) #deletes columns with all null values

       name        DOM
0    Alfred        NaT
1    Batman 1980-04-25
2  Catwoman        NaT

In [25]:
df4 = pd.DataFrame({"name" : ['Alfred','Batman','Alfred'],
                    "toy" : [np.nan, np.nan, np.nan],
                    "DOM" : [pd.NaT, pd.Timestamp("1980-04-25"), pd.NaT]})
df4

     name  toy        DOM
0  Alfred  NaN        NaT
1  Batman  NaN 1980-04-25
2  Alfred  NaN        NaT

In [27]:
df4.drop_duplicates(subset="name")  #subset specifies which columns to check for duplicates

     name  toy        DOM
0  Alfred  NaN        NaT
1  Batman  NaN 1980-04-25

In [37]:
# to count no. of unique values in any column
df4['toy'].value_counts(dropna = False)

NaN          1
Batmobile    1
Bullwhip     1
Name: toy, dtype: int64

In [30]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   toy     0 non-null      float64
 2   DOM     1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 200.0+ bytes

In [38]:
df4.isnull()

    name    toy    DOM
0  False   True   True
1  False  False  False
2  False  False   True

In [39]:
df = pd.DataFrame(np.random.randint(10,size = (3,2)))
df

   0  1
0  8  9
1  4  1
2  2  3

In [40]:
df.describe()

              0         1
count  3.000000  3.000000
mean   4.666667  4.333333
std    3.055050  4.163332
min    2.000000  1.000000
25%    3.000000  2.000000
50%    4.000000  3.000000
75%    6.000000  6.000000
max    8.000000  9.000000

In [46]:
#Statistical analysis of data

print(df.count())
print(df.mean())
print(df.min())
print(df.max())
print(df.median())
print(df.std())
print(df.corr())

#For mor go to pandas documentation

0    3
1    3
dtype: int64
0    4.666667
1    4.333333
dtype: float64
0    2
1    1
dtype: int32
0    8
1    9
dtype: int32
0    4.0
1    3.0
dtype: float64
0    3.055050
1    4.163332
dtype: float64
          0         1
0  1.000000  0.838628
1  0.838628  1.000000